# ArDistancing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ardistancing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ardistancing/: MainActivity.kt  PointerDrawable.java  SplashScreen.kt
app/src/main/res/drawable/: dotted.xml  ic_launcher_i_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_i_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_i_background.xml  strings.xml
app/src/test/java/com/app/ardistancing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
